spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.port=55107
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@ds255107.mlab.com:${spring.data.mongodb.port}/CloudFoundry_qe9hci33_7nc3jkgv
