spring.data.mongodb.username=${DB_USER_NAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.port=55107
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@ds255107.mlab.com:${spring.data.mongodb.port}/CloudFoundry_qe9hci33_7nc3jkgv
